/*
** DRVSETUP.RC -- ODBC Setup resources
**
** COPYRIGHT © 1990-95, VISIGENIC SOFTWARE, INC.
*/
#include <win2os2.h>
RCINCLUDE	"drvsetup.h"

// Images ------------------------------------------------------------------
ICON	IDI_ICON      DISCARDABLE     "DRVSETUP.ICO"
ICON	IDS_FRAMETITLE      DISCARDABLE     "DRVSETUP.ICO"
BITMAP	IDI_BITMAP  MOVEABLE PURE   "DRVSETUP.BMP"


/*
** -- ODBC Setup resources that are localized.
**
**COPYRIGHT © 1990-95, VISIGENIC SOFTWARE, INC.
*/


// Strings -----------------------------------------------------------------
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRAMETITLE	"Visigenic Software ODBC Setup"
	IDS_WINTITLE	"Visigenic Software ODBC setup"
	IDS_DLLLOADERR	"Error in loading the file %s. The setup cannot proceed furthur. Please check the setup diskettes and try again."
	IDS_BADODBCI	"Setup is unable to install ODBC. \n\n%s is either empty or missing."
	IDS_BADODBC 	"Setup is unable to create data sources. \n\n%s is either empty or missing."
	IDS_BADDS		"Setup was unable to create the %s data source."
	IDS_BADINST 	"Setup was unable to install the ODBC drivers."
//	When localizing the next line, also change the 'setup' on the next line
//	to appropriate command, i.e. install, instalar, etc.
	IDS_BADOPT		"Invalid option on command line.  Usage:\nsetup [/auto]"
	IDS_WIN32S		"Setup cannot install 32-bit drivers under Win32s."
END


/*
** Dialogs
*/
RCINCLUDE	"drvsetup.dlg"

/* Version Info
**
*/
#include  <odbcver.h>
#define USENGLISH_ANSI  "040904E4"        // String of 0x0409 and 1252
#define FRENCH_ANSI  "040C04E4"        // String of 0x040C and 1252
#define GERMAN_ANSI  "040704E4"        // String of 0x0407 and 1252
#define ITALIAN_ANSI  "041004E4"        // String of 0x0410 and 1252
#define PORTUGUESE_ANSI  "041604E4"        // String of 0x0416 and 1252
#define SWEDISH_ANSI  "041D04E4"        // String of 0x041D and 1252
#define SPANISH_ANSI     "040A04E4"    // String of 0x040A and 1252
#define DANISH_ANSI	  "040604E4"	// String of 0x0406 and 1252
#define FINNISH_ANSI	  "040B04E4"	// String of 0x040B and 1252
#define DUTCH_ANSI	  "041304E4"	// String of 0x0413 and 1252
#define NORWEGIAN_ANSI	  "041404E4"	// String of 0x0414 and 1252
#define CHINESE_TRAD_ANSI	"040403B6"	// String of 0x0404 and 950
#define CHINESE_SIMP_ANSI	"080403B6"	// String of 0x0804 and 950

#define VER_COMPANYNAME_STR     "Visigenic Software\0"
#define VER_LEGALTRADEMARKS_STR "ODBC(TM) is a trademark of Microsoft Corporation.  Microsoft\256 is a registered trademark of Microsoft Corporation. Windows(TM) is a trademark of Microsoft Corporation.\0"
#define VER_PRODUCTNAME_STR     "Microsoft Open Database Connectivity\0"
#define VER_FILEDESC_STR		"Visigenic Software ODBC Setup\0"
#define VER_FILENAME_STR		"ODBCADM.EXE\0"
#define VER_NAME_STR			"ODBCADM\0"

RCDATA VS_VERSION_INFO 
BEGIN
	VS_FFI_SIGNATURE,
	VS_FFI_STRUCVERSION,
	VER_FILEVERSION
	VER_PRODUCTVERSION
	VER_FILEFLAGSMASK
	VER_FILEFLAGS
	VER_FILEOS
	VFT_DLL
	VFT2_UNKNOWN
	0x0,
	"StringFileInfo"
	USENGLISH_ANSI
       "CompanyName",      VER_COMPANYNAME_STR
       "FileDescription",  VER_FILEDESC_STR
       "FileVersion",      VER_FILEVERSION_STR
       "InternalName",     VER_NAME_STR
       "LegalCopyright",   VER_LEGALCOPYRIGHT_STR
       "LegalTrademarks",  VER_LEGALTRADEMARKS_STR
       "OriginalFilename", VER_FILENAME_STR
       "ProductName",      VER_PRODUCTNAME_STR
       "ProductVersion",   VER_PRODUCTVERSION_STR

	"VarFileInfo"
	"Translation",  0x0409, 1252
END
